#BlueJ package file
dependency1.from=FontanaApp
dependency1.to=Ave
dependency1.type=UsesDependency
editor.fx.0.height=1048
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=137
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8481012658227848
package.editor.height=797
package.editor.width=1788
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Ave
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=240
target1.y=150
target2.height=70
target2.name=Anotacao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=260
target2.y=40
target3.height=70
target3.name=FontanaApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=110
target3.y=40
target4.height=70
target4.name=README.md
target4.type=TextTarget
target4.width=120
target4.x=410
target4.y=50
